<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9JF-I5-eRm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="kfE-Tk-AXX">
            <objects>
                <viewController id="9JF-I5-eRm" customClass="WeatherViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYo-su-EIT"/>
                        <viewControllerLayoutGuide type="bottom" id="z7G-30-007"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zJ-Tj-eNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-kn-8Fq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天津" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-T0-JDO">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7mL-Ea-ZAb">
                                                <variation key="heightClass=compact-widthClass=compact" constant="42"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="42" id="NED-bv-BG8">
                                                <variation key="heightClass=compact-widthClass=compact" constant="71"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7mL-Ea-ZAb"/>
                                                <exclude reference="NED-bv-BG8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7mL-Ea-ZAb"/>
                                                <include reference="NED-bv-BG8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="k7x-mU-s0J">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="168" id="5lG-tC-xlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5lG-tC-xlN"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5lG-tC-xlN"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-pr-Yuw">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="9xB-BB-G2D"/>
                                            <constraint firstAttribute="width" constant="190" id="ML3-i5-C9J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9xB-BB-G2D"/>
                                                <exclude reference="ML3-i5-C9J"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9xB-BB-G2D"/>
                                                <include reference="ML3-i5-C9J"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIQ : 160" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-IJ-wfA">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="ZIm-ka-BCH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZIm-ka-BCH"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZIm-ka-BCH"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sN2-pr-Yuw" secondAttribute="trailing" constant="-15" id="0re-5j-21l"/>
                                    <constraint firstItem="vJI-T0-JDO" firstAttribute="centerX" secondItem="Aez-kn-8Fq" secondAttribute="centerX" id="GIR-48-nrN"/>
                                    <constraint firstItem="vJI-T0-JDO" firstAttribute="top" secondItem="Aez-kn-8Fq" secondAttribute="top" constant="16" id="GLn-8t-84d">
                                        <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                                    </constraint>
                                    <constraint firstItem="qp4-IJ-wfA" firstAttribute="leading" secondItem="k7x-mU-s0J" secondAttribute="leading" id="GQL-aH-jyy"/>
                                    <constraint firstAttribute="trailing" secondItem="qp4-IJ-wfA" secondAttribute="trailing" constant="-46" id="O7B-Rw-C55"/>
                                    <constraint firstItem="sN2-pr-Yuw" firstAttribute="top" secondItem="vJI-T0-JDO" secondAttribute="bottom" constant="18" id="Pu8-BY-F3N"/>
                                    <constraint firstItem="k7x-mU-s0J" firstAttribute="top" secondItem="vJI-T0-JDO" secondAttribute="bottom" constant="8" symbolic="YES" id="bEG-60-gHh"/>
                                    <constraint firstItem="qp4-IJ-wfA" firstAttribute="top" secondItem="k7x-mU-s0J" secondAttribute="bottom" constant="18" id="evh-cO-QvJ"/>
                                    <constraint firstItem="k7x-mU-s0J" firstAttribute="leading" secondItem="Aez-kn-8Fq" secondAttribute="leading" constant="72" id="jVM-O2-jWX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="vJI-T0-JDO"/>
                                        <exclude reference="k7x-mU-s0J"/>
                                        <exclude reference="sN2-pr-Yuw"/>
                                        <exclude reference="qp4-IJ-wfA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bEG-60-gHh"/>
                                        <exclude reference="jVM-O2-jWX"/>
                                        <exclude reference="GIR-48-nrN"/>
                                        <exclude reference="GLn-8t-84d"/>
                                        <exclude reference="0re-5j-21l"/>
                                        <exclude reference="Pu8-BY-F3N"/>
                                        <exclude reference="GQL-aH-jyy"/>
                                        <exclude reference="O7B-Rw-C55"/>
                                        <exclude reference="evh-cO-QvJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="vJI-T0-JDO"/>
                                        <include reference="k7x-mU-s0J"/>
                                        <include reference="sN2-pr-Yuw"/>
                                        <include reference="qp4-IJ-wfA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="bEG-60-gHh"/>
                                        <include reference="jVM-O2-jWX"/>
                                        <include reference="GIR-48-nrN"/>
                                        <include reference="GLn-8t-84d"/>
                                        <include reference="0re-5j-21l"/>
                                        <include reference="Pu8-BY-F3N"/>
                                        <include reference="GQL-aH-jyy"/>
                                        <include reference="O7B-Rw-C55"/>
                                        <include reference="evh-cO-QvJ"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aez-kn-8Fq" firstAttribute="trailing" secondItem="9zJ-Tj-eNy" secondAttribute="trailingMargin" id="Aa5-UV-FSH"/>
                            <constraint firstItem="Aez-kn-8Fq" firstAttribute="top" secondItem="kYo-su-EIT" secondAttribute="bottom" constant="15" id="hcU-i7-aTA">
                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="Aez-kn-8Fq" secondAttribute="bottom" constant="20" symbolic="YES" id="kNC-1x-hKY"/>
                            <constraint firstItem="Aez-kn-8Fq" firstAttribute="leading" secondItem="9zJ-Tj-eNy" secondAttribute="leadingMargin" id="txW-sb-dAZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Aez-kn-8Fq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Aa5-UV-FSH"/>
                                <exclude reference="hcU-i7-aTA"/>
                                <exclude reference="kNC-1x-hKY"/>
                                <exclude reference="txW-sb-dAZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Aez-kn-8Fq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Aa5-UV-FSH"/>
                                <include reference="hcU-i7-aTA"/>
                                <include reference="kNC-1x-hKY"/>
                                <include reference="txW-sb-dAZ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="containerView" destination="Aez-kn-8Fq" id="lgU-FO-2p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV1-3h-XIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.5" y="45"/>
        </scene>
    </scenes>
</document>
