<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D98g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GRi-dP-iSU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Container Page View Controller-->
        <scene sceneID="aSq-09-qXL">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="min" id="GRi-dP-iSU" customClass="ContainerPageViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DV-l4-53t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-456"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="kfE-Tk-AXX">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="9JF-I5-eRm" customClass="WeatherViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kYo-su-EIT"/>
                        <viewControllerLayoutGuide type="bottom" id="z7G-30-007"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9zJ-Tj-eNy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aez-kn-8Fq">
                                <rect key="frame" x="16" y="20" width="568" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="天津" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-T0-JDO">
                                        <rect key="frame" x="243" y="26" width="83" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="20Q-54-h9B"/>
                                            <constraint firstAttribute="height" constant="67" id="eyb-x8-nQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="20Q-54-h9B"/>
                                                <exclude reference="eyb-x8-nQm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="20Q-54-h9B"/>
                                                <include reference="eyb-x8-nQm"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="k7x-mU-s0J">
                                        <rect key="frame" x="143" y="101" width="147" height="152"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="RWB-Tq-n2E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="RWB-Tq-n2E"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="RWB-Tq-n2E"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="AIQ : 160" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="qp4-IJ-wfA">
                                        <rect key="frame" x="178" y="335" width="213" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="213" id="LF2-8V-QXQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="LF2-8V-QXQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="LF2-8V-QXQ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="16°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN2-pr-Yuw">
                                        <rect key="frame" x="317" y="101" width="153" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="153" id="KfQ-Xt-sCT"/>
                                            <constraint firstAttribute="height" constant="128" id="dP8-OI-234"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KfQ-Xt-sCT"/>
                                                <exclude reference="dP8-OI-234"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="KfQ-Xt-sCT"/>
                                                <include reference="dP8-OI-234"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="sN2-pr-Yuw" firstAttribute="top" secondItem="Aez-kn-8Fq" secondAttribute="top" constant="83" id="N0N-WS-qgt"/>
                                    <constraint firstItem="sN2-pr-Yuw" firstAttribute="centerY" secondItem="k7x-mU-s0J" secondAttribute="centerY" id="T5f-0F-Fiv"/>
                                    <constraint firstItem="qp4-IJ-wfA" firstAttribute="top" secondItem="sN2-pr-Yuw" secondAttribute="bottom" constant="4" id="Toa-2I-IH7"/>
                                    <constraint firstItem="vJI-T0-JDO" firstAttribute="centerX" secondItem="Aez-kn-8Fq" secondAttribute="centerX" id="hVc-tb-RrH"/>
                                    <constraint firstItem="qp4-IJ-wfA" firstAttribute="centerX" secondItem="vJI-T0-JDO" secondAttribute="centerX" id="lJ1-7y-vbJ"/>
                                    <constraint firstItem="sN2-pr-Yuw" firstAttribute="leading" secondItem="k7x-mU-s0J" secondAttribute="trailing" constant="26" id="qEZ-wK-hNM"/>
                                    <constraint firstItem="vJI-T0-JDO" firstAttribute="top" secondItem="Aez-kn-8Fq" secondAttribute="top" constant="18" id="til-u6-Y11"/>
                                    <constraint firstAttribute="trailing" secondItem="sN2-pr-Yuw" secondAttribute="trailing" constant="98" id="wYg-mI-4NY"/>
                                    <constraint firstItem="k7x-mU-s0J" firstAttribute="top" secondItem="Aez-kn-8Fq" secondAttribute="top" constant="71" id="wZj-Nj-Oe1"/>
                                    <constraint firstItem="qp4-IJ-wfA" firstAttribute="bottom" secondItem="Aez-kn-8Fq" secondAttribute="bottomMargin" id="wjK-M6-bSd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wZj-Nj-Oe1"/>
                                        <exclude reference="hVc-tb-RrH"/>
                                        <exclude reference="til-u6-Y11"/>
                                        <exclude reference="N0N-WS-qgt"/>
                                        <exclude reference="T5f-0F-Fiv"/>
                                        <exclude reference="qEZ-wK-hNM"/>
                                        <exclude reference="wYg-mI-4NY"/>
                                        <exclude reference="Toa-2I-IH7"/>
                                        <exclude reference="lJ1-7y-vbJ"/>
                                        <exclude reference="wjK-M6-bSd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="wZj-Nj-Oe1"/>
                                        <include reference="hVc-tb-RrH"/>
                                        <include reference="til-u6-Y11"/>
                                        <include reference="N0N-WS-qgt"/>
                                        <include reference="T5f-0F-Fiv"/>
                                        <include reference="qEZ-wK-hNM"/>
                                        <include reference="wYg-mI-4NY"/>
                                        <include reference="Toa-2I-IH7"/>
                                        <include reference="lJ1-7y-vbJ"/>
                                        <include reference="wjK-M6-bSd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Aez-kn-8Fq" firstAttribute="leading" secondItem="9zJ-Tj-eNy" secondAttribute="leadingMargin" id="2aD-Qu-WEi"/>
                            <constraint firstItem="Aez-kn-8Fq" firstAttribute="top" secondItem="kYo-su-EIT" secondAttribute="bottom" constant="8" symbolic="YES" id="42d-6Y-VNe"/>
                            <constraint firstItem="Aez-kn-8Fq" firstAttribute="trailing" secondItem="9zJ-Tj-eNy" secondAttribute="trailingMargin" id="gXQ-4s-UIS"/>
                            <constraint firstAttribute="bottom" secondItem="Aez-kn-8Fq" secondAttribute="bottom" constant="20" symbolic="YES" id="gbl-nX-fMY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2aD-Qu-WEi"/>
                                <exclude reference="42d-6Y-VNe"/>
                                <exclude reference="gXQ-4s-UIS"/>
                                <exclude reference="gbl-nX-fMY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2aD-Qu-WEi"/>
                                <include reference="42d-6Y-VNe"/>
                                <include reference="gXQ-4s-UIS"/>
                                <include reference="gbl-nX-fMY"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="containerView" destination="Aez-kn-8Fq" id="lgU-FO-2p9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uV1-3h-XIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="256.5"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Njt-Px-cEH">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="rUA-zh-m96" customClass="WelcomeViewController" customModule="GoodMorning" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPw-Gc-DBy"/>
                        <viewControllerLayoutGuide type="bottom" id="hCb-Jn-9B9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYX-xC-Hw0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sT3-Fb-nr8">
                                <rect key="frame" x="16" y="20" width="568" height="543"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="主人，您好！" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-Jy-Y2a">
                                        <rect key="frame" x="243" y="26" width="83" height="67"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="246" id="Anf-2c-6Fg"/>
                                            <constraint firstAttribute="height" constant="67" id="Y8a-9G-xn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Anf-2c-6Fg"/>
                                                <exclude reference="Y8a-9G-xn0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Anf-2c-6Fg"/>
                                                <include reference="Y8a-9G-xn0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2015年3月16日 星期一" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gct-YC-fh9">
                                        <rect key="frame" x="317" y="101" width="153" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="423" id="dVD-n7-frZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dVD-n7-frZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="dVD-n7-frZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstItem="wIV-Jy-Y2a" firstAttribute="leading" secondItem="sT3-Fb-nr8" secondAttribute="leading" constant="175" id="dyy-bp-yc0"/>
                                    <constraint firstItem="wIV-Jy-Y2a" firstAttribute="top" secondItem="sT3-Fb-nr8" secondAttribute="top" constant="20" id="fTC-wG-Fng"/>
                                    <constraint firstItem="Gct-YC-fh9" firstAttribute="top" secondItem="wIV-Jy-Y2a" secondAttribute="bottom" constant="25" id="jEO-8p-JlY"/>
                                    <constraint firstAttribute="trailing" secondItem="Gct-YC-fh9" secondAttribute="trailing" constant="34" id="jPW-t1-YyU"/>
                                    <constraint firstItem="Gct-YC-fh9" firstAttribute="centerY" secondItem="sT3-Fb-nr8" secondAttribute="centerY" id="viq-SG-2az"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jEO-8p-JlY"/>
                                        <exclude reference="jPW-t1-YyU"/>
                                        <exclude reference="viq-SG-2az"/>
                                        <exclude reference="dyy-bp-yc0"/>
                                        <exclude reference="fTC-wG-Fng"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="jEO-8p-JlY"/>
                                        <include reference="jPW-t1-YyU"/>
                                        <include reference="viq-SG-2az"/>
                                        <include reference="dyy-bp-yc0"/>
                                        <include reference="fTC-wG-Fng"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sT3-Fb-nr8" firstAttribute="trailing" secondItem="eYX-xC-Hw0" secondAttribute="trailingMargin" id="RaQ-jE-vuw"/>
                            <constraint firstItem="sT3-Fb-nr8" firstAttribute="top" secondItem="mPw-Gc-DBy" secondAttribute="bottom" constant="8" symbolic="YES" id="gnl-cM-baH"/>
                            <constraint firstItem="sT3-Fb-nr8" firstAttribute="leading" secondItem="eYX-xC-Hw0" secondAttribute="leadingMargin" id="j5N-cm-hmB"/>
                            <constraint firstAttribute="bottom" secondItem="sT3-Fb-nr8" secondAttribute="bottom" constant="20" symbolic="YES" id="ofx-Uu-K8P"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RaQ-jE-vuw"/>
                                <exclude reference="gnl-cM-baH"/>
                                <exclude reference="j5N-cm-hmB"/>
                                <exclude reference="ofx-Uu-K8P"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="RaQ-jE-vuw"/>
                                <include reference="gnl-cM-baH"/>
                                <include reference="j5N-cm-hmB"/>
                                <include reference="ofx-Uu-K8P"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="containerView" destination="sT3-Fb-nr8" id="zUc-89-fBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6s4-Y7-RP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-456"/>
        </scene>
    </scenes>
</document>
